<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="visa.css" />
    <style></style>
  </head>
  <body>
    <header class="navbar-header w-100">
      <nav class="navbar nav-container">
        <i class="fa-solid fa-book nav-item"></i>
        <nav class="nav-brand"><h3>DA</h3></nav>
        <nav class="nav-brand navbrands">
          <h6 class="cademia">cadamia</h6>
          <h6 class="rk">rk</h6>
        </nav>
      </nav>
      <ul class="nav-links">
        <li class="link">
          <a href="#">Home</a>
        </li>
        <li class="link">
          <a href="#">What we do</a>
        </li>
        <li class="link">
          <a href="#">Block</a>
        </li>
        <li class="link">
          <a href="#">Contact</a>
        </li>
      </ul>
    </header>
    <div class="container-fluid">
      <main class="main1">
        <div class="main-sec">
          <div class="main-col">
            <h1 class="main-header">Wellcome to the world of your dream</h1>
            <p class="main-title">
              The main purpose of us is helping you to find your style, and also
              helping you to find people who are seing the world like you do. Hope
              you will find in here what you were looking for.
            </p>
            <div class="btn main-btn">Contact Now</div>
          </div>
        </div>
      </main>
    </div>
    
    <div class="container">
      <section class="row section-1">
        <div class="col-4 sec1-text borders">
          <h2 class="sec1-header">What Includes This Page</h2>
          <p class="sec1-title">
            -What you are gonna see in this page. Start to discover Dark Academia
            world.
          </p>
        </div>
        <div class="sec1-includes col-8 display-flx">
          <div class="include music">
            <h4>Dark Songs</h4>
            <i class="fa-solid fa-headphones-simple"></i>
          </div>
          <div class="include cities">
            <h4>Dark Cities</h4>
            <i class="fa-solid fa-city"></i>
          </div>
          <div class="include home">
            <h4>Dark Home</h4>
            <i class="fa-solid fa-house-chimney"></i>
          </div>
          <div class="include fashion">
            <h4>Dark Outfits</h4>
            <i class="fa-solid fa-hat-cowboy"></i>
          </div>
          <div class="include book">
            <h4>Dark Books</h4>
            <i class="fa-solid fa-book-bookmark"></i>
          </div>
        </div>
      </section>
  
      <section class="row section-2">
        <img src="Rectangle 24.svg" class="h-ellipse" alt="">
        <img src="Rectangle 25.svg" class="half-ellipse" alt="">
        <div class="col-7 sec2-text ">
          <h2 class="sec2-header">Make your Dark Playlist</h2>
          <p class="sec2-title">
            -Click discover more for discovering more. Subscribe for sharing your playlist with people.
          </p>
        </div>
        <div class=" col-5 display-flx sec2-cards">
          <div class="cards display-flx">
            <div class="card-left">
              <div class="card card-1 sec2-card">
                <div class="card-body sec2-cb">
                  <img src="claude.jpg" alt="" class="card-img-top sec2-img" />
                  <div class="card-title">
                    <h6>Dark and classic</h6>
                  </div>
                </div>
              </div>
              <div class="card card-2 sec2-card">
                <div class="card-body sec2-cb">
                  <img src="alligeri.jpg" alt="" class="card-img-top sec2-img" />
                  <div class="card-title">
                    <h6>Dark and Choir</h6>           
                  </div>
                </div>
              </div>
            </div>
  
            <div class="card-right">
              <div class="card card-3 sec2-card">
                <div class="card-body sec2-cb">
                  <img src="mozartt.jfif" alt="" class="card-img-top sec2-img" />
                  <div class="card-title">
                    <h6>Dark and Shimphony</h6>
                  </div>
                </div>
              </div>
              <div class="card card-4 sec2-card discover-more-card">
                <div class="card-body sec2-cb">
                  <div class="sec2-icon-container">
                    <img src="empty-wallet 1.svg" class= "sec2-icon" alt="">
                  </div>
                  <div class=" discover">
                    <h6> Discover more </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="Group 70.svg" class="ellipses" alt="">
      </section>
  
      <section class="row section-3">
        
        <img src="Rectangle 25.svg" class="half-ellipse1" alt="">
        <div class="col-7 sec3-text">
          <img src="bgg.jpg" class="dc" alt="">
          <h2 class="sec3-header">Dark Cities</h2>       
        </div>
        <div class=" col-5 display-flx sec3-cards">
          <div class="cards display-flx">
            <div class="card-left">
              <div class="card card-1 sec3-card">
                <div class="card-body sec2-cb">
                  <img src="edinburg.jpg" alt="" class="card-img-top sec2-img" />
                  <div class="card-title">
                    <h6>Edinburg, Scotland</h6>
                  </div>
                </div>
              </div>
              <div class="card card-2 sec3-card">
                <div class="card-body sec2-cb">
                  <img src="tbilisi.jpg" alt="" class="card-img-top sec2-img" />
                  <div class="card-title">
                    <h6>Tbilisi, Georgia</h6>           
                  </div>
                </div>
              </div>
            </div>
  
            <div class="card-right">
              <div class="card card-3 sec3-card">
                <div class="card-body sec2-cb">
                  <div class="card-title">
                    <img src="boston.jpg" alt="" class="card-img-top sec2-img" />
                    <h6>Boston, United States</h6>
                  </div>
                </div>
              </div>
              <div class="card card-4 sec3-card discover-more-card">
                <div class="card-body sec2-cb">
                  <div class="sec2-icon-container">
                    <img src="empty-wallet 1.svg" class= "sec2-icon" alt="">
                  </div>
                  <div class=" discover">
                    <h6> Discover more </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="row section-4">
        <div class=" col-4 display-flx sec3-cards">
          <div class="sec4-title display-flx">
            <div class="sec4-left">
              <div class="sec4-title">
                <h2>Dark Home Design</h2>
                <hr>
                <h6>-Our home is the place we all take a rest at the end of the all tiring days. 
                  It's important  to feel comfortable and "feel like home" in there.
                  That's why you should choose your home design right. 
                </h6>
              </div>
            </div>
          </div>
        </div>
        <img src="Ellipse 85.svg" class="sec4-circle" alt="">
        <div class="col-8 sec4-imge">
          <img src="home.jpeg" class="sec4-home" alt="">    
        </div>
      </section>
  
      <section class="row section-5">
        <div class="col-4 sec5-img">
          <img src="fas-1.jpg" alt="">
        </div>
        <div class="col-4 sec5-title">
  
        </div>
        <div class="col-4 fashiones">
  
        </div>
      </section>
    </div>
    
    

    <script src="visa.js"></script>
  </body>
</html>
